SERVER_URL=https://15e8-185-12-142-237.ngrok-free.app
# SERVER_URL=http://localhost:3004
FRONTEND_URL=https://15e8-185-12-142-237.ngrok-free.app
# FRONTEND_URL=http://localhost:3000

OAUTH2_GOOGLE_ID=539096811589-qf41loeea9l2vrv5d05jfr2s9ue5upf1.apps.googleusercontent.com
OAUTH2_GOOGLE_SECRET=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